FROM openjdk:8

LABEL version="1.0" maintainer="Alexej Malyugin"

WORKDIR /opt

ADD ./tm-client/target/task-manager-client .

ENTRYPOINT java -jar -Dapplication.config=../config/application.properties /opt/bin/task-manager-client.jar